<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageView" customModule="ChatApp" customModuleProvider="target">
            <connections>
                <outlet property="Content" destination="f9n-ts-XO4" id="U45-6i-ktR"/>
                <outlet property="SenderName" destination="nt8-oN-31f" id="vua-wA-o8u"/>
                <outlet property="SenderOSType" destination="9dw-MW-rOO" id="J5H-y6-OLt"/>
                <outlet property="Time" destination="HTm-IH-Rhz" id="1kT-DY-swm"/>
                <outlet property="senderName" destination="nt8-oN-31f" id="E1h-PL-fbU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="266"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-Hq-x4k">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="266"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sender" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-oN-31f">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="70.5"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-ts-XO4">
                            <rect key="frame" x="0.0" y="70.5" width="390" height="145.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="145.5" id="XgJ-Pv-kRz"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-7o-GGm">
                            <rect key="frame" x="0.0" y="216" width="390" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-MW-rOO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="mAY-kr-6BY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Time" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HTm-IH-Rhz">
                                    <rect key="frame" x="150" y="0.0" width="240" height="50"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="f9n-ts-XO4" firstAttribute="top" secondItem="cgn-Hq-x4k" secondAttribute="top" constant="70.5" id="EW6-Er-6Aq"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="messageBackground"/>
            <constraints>
                <constraint firstItem="cgn-Hq-x4k" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="2sG-VB-rtD"/>
                <constraint firstAttribute="trailing" secondItem="cgn-Hq-x4k" secondAttribute="trailing" id="6vt-SZ-Jy3"/>
                <constraint firstItem="cgn-Hq-x4k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Itz-uQ-gNz"/>
                <constraint firstItem="cgn-Hq-x4k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pfm-wp-Hfv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="102.89855072463769" y="259.82142857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="messageBackground">
            <color red="0.63338473299802378" green="1" blue="0.5543483738380095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
